# /etc/profile: system-wide .profile file for the Bourne shell (sh(1))
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).

if [ "`id -u`" -eq 0 ]; then
  PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
else
  PATH="/usr/local/bin:/usr/bin:/bin:/usr/games"
fi

if [ "$PS1" ]; then
  if [ "$BASH" ]; then
    PS1='\u@\h:\w\$ '
  else
    if [ "`id -u`" -eq 0 ]; then
      PS1='# '
    else
      PS1='$ '
    fi
  fi
fi

#### Begin Building X.Org
XORG_PREFIX='/opt'
PATH="${XORG_PREFIX}/bin:${PATH}"
export ACLOCAL="aclocal -I ${XORG_PREFIX}/share/aclocal"
export PKG_CONFIG_DIR="${XORG_PREFIX}/lib/pkgconfig"
#### End Building X.Org
export PATH

umask 022
