XML_FILE='data/xorg.modules/xorg.modules.100406'
BUILD_LIST_FILE='data/build-list/build-list.100406'
DATABASE='xorg.db'
SQL_MODULE_TABLE='xorg_modules'
#my $GIT_BASE = "$ENV{'HOME'}/XORG-GIT";
GIT_BASE="XORG-GIT-2010-04-07"
SUFFIX='apr_07'
