# 2010-05-16
macros|util-macros-1.7.0.tar.bz2
bigreqsproto|bigreqsproto-1.1.0.tar.bz2
compositeproto|compositeproto-0.4.1.tar.bz2
damageproto|damageproto-1.2.0.tar.bz2
dmxproto|dmxproto-2.3.tar.bz2
fixesproto|fixesproto-4.1.1.tar.bz2
fontsproto|fontsproto-2.1.0.tar.bz2
glproto|glproto-1.4.11.tar.bz2
inputproto|inputproto-2.0.tar.bz2
kbproto|kbproto-1.0.4.tar.bz2
xineramaproto|xineramaproto-1.2.tar.bz2
randrproto|randrproto-1.3.1.tar.bz2
recordproto|recordproto-1.14.tar.bz2
renderproto|renderproto-0.9.2.tar.bz2
resourceproto|resourceproto-1.1.0.tar.bz2
scrnsaverproto|scrnsaverproto-1.1.0.tar.bz2
videoproto|videoproto-2.3.0.tar.bz2
xcmiscproto|xcmiscproto-1.2.0.tar.bz2
xextproto|xextproto-7.1.1.tar.bz2
xf86bigfontproto|xf86bigfontproto-1.2.0.tar.bz2
xf86dgaproto|xf86dgaproto-2.1.tar.bz2
xf86driproto|xf86driproto-2.1.0.tar.bz2
xf86vidmodeproto|xf86vidmodeproto-2.3.tar.bz2
x11proto|xproto-7.0.17.tar.bz2
dri2proto|dri2proto-2.3.tar.bz2
xcb-proto|proto-1.6.tar.bz2
pthread-stubs|pthread-stubs-0.3.tar.bz2
libXau|libXau-1.0.5.tar.bz2
libxcb|libxcb-1.6.tar.bz2
libxtrans|xtrans-1.2.5.tar.bz2
libXdmcp|libXdmcp-1.0.3.tar.bz2
libX11|libX11-1.3.3.tar.bz2
libXext|libXext-1.1.1.tar.bz2
libXxf86vm|libXxf86vm-1.1.0.tar.bz2
libXfixes|libXfixes-4.0.4.tar.bz2
libXdamage|libXdamage-1.1.2.tar.bz2
libdrm|drm-2.4.20.tar.bz2
libXi|libXi-1.3.tar.bz2
libICE|libICE-1.0.6.tar.bz2
libSM|libSM-1.1.1.tar.bz2
libXt|libXt-1.0.8.tar.bz2
libXmu|libXmu-1.0.5.tar.bz2
libGL|mesa-7.8.1.tar.bz2
libXpm|libXpm-3.5.8.tar.bz2
libXaw|libXaw-1.0.7.tar.bz2
libxkbfile|libxkbfile-1.0.6.tar.bz2
libxkbui|libxkbui-1_0_2.tar.bz2
fonts-util|font-util-1.1.1.tar.bz2
libfontenc|libfontenc-1.0.5.tar.bz2
libXfont|libXfont-1.4.1.tar.bz2
libXinerama|libXinerama-1.1.tar.bz2
libdmx|libdmx-1.1.0.tar.bz2
libXtst|libXtst-1.1.0.tar.bz2
libXRes|libXres-1.0.4.tar.bz2
pixman|pixman-0.18.2.tar.bz2
libpciaccess|libpciaccess-0.11.0.tar.bz2
xserver|xorg-server-1.8.1.tar.bz2
