macros => 'xorg/util/macros'
bigreqsproto => 'xorg/proto/bigreqsproto'
compositeproto => 'xorg/proto/compositeproto'
damageproto => 'xorg/proto/damageproto'
dmxproto => 'xorg/proto/dmxproto'
fixesproto => 'xorg/proto/fixesproto'
fontsproto => 'xorg/proto/fontsproto'
glproto => 'xorg/proto/glproto'
inputproto => 'xorg/proto/inputproto'
kbproto => 'xorg/proto/kbproto'
xineramaproto => 'xorg/proto/xinerama'
randrproto => 'xorg/proto/randrproto'
recordproto => xorg/proto/recordproto'
renderproto => 'xorg/proto/renderproto'
resourceproto => 'xorg/proto/resourceproto'
scrnsaverproto => 'xorg/proto/scrnsaverproto'
videoproto => 'xorg/proto/videoproto'
xcmiscproto => 'xorg/proto/xcmiscproto'
xextproto => 'xorg/proto/xextproto'
xf86bigfontproto => 'xorg/proto/xf86bigfontproto'
xf86dgaproto => 'xorg/proto/xf86dgaproto'
xf86driproto => 'xorg/proto/xf86driproto'
xf86vidmodeproto => 'xorg/proto/xf86vidmodeproto'
x11proto => 'xorg/proto/x11proto'
dri2proto => 'xorg/proto/dri2proto'
xorg-protos => 'xorg/proto/xorg-protos'
xcb-proto => 'xorg/proto/xcb-proto'
pthread-stubs => 'xcb/pthread-stubs'
libXau => 'xorg/lib/libXau'
libxcb => 'xcb/libxcb'
libxtrans => 'xorg/lib/libxtrans'
libXdmcp
libX11 => 'xorg/lib/libX11'
libXext => 'xorg/lib/libXext'
libXxf86vm => 'xorg/lib/libXxf86vm'
libXfixes => 'xorg/lib/libXfixes'
libXdamage => 'xorg/lib/libXdamage'
libdrm => 'mesa/drm'
libXi => 'xorg/lib/libXi'
libICE => 'xorg/lib/libICE'
libSM
libXt
libXmu
libGL
libXpm
libXaw
libxkbfile => 'xorg/lib/libxkbfile'
libxkbui
libfontenc => 'xorg/lib/libfontenc'
libXfont => 'xorg/lib/libXfont'
libXinerama => 'xorg/lib/libXinerama'
libdmx
pixman => 'pixman'
libpciaccess => 'xorg/lib/libpciaccess'
xserver => 'xorg/xserver'
libXv => 'xorg/lib/libXv'
libXvMC => 'xorg/lib/libXvMC'
xf86-video-intel => 'xorg/driver/xf86-video-intel'
xf86-input-keyboard = 'xorg/driver/xf86-input-keyboard'
xf86-input-mouse = 'xorg/driver/xf86-input-mouse'

----------- This below were on the X.Org Git Page July 2009 ----------------------------------
evieproto => 'xorg/proto/evieproto'
proto => 'xcb/proto'
