# July 23, 2009
# This list generated from the following command:
# jhbuild build xserver xf86-video-intel xf86-input-keyboard xorg-apps xkeyboard-config

macros
bigreqsproto
compositeproto
damageproto
dmxproto
fixesproto
fontsproto
glproto
inputproto
kbproto
xineramaproto
randrproto
recordproto
renderproto
resourceproto
scrnsaverproto
videoproto
xcmiscproto
xextproto
xf86bigfontproto
xf86dgaproto
xf86driproto
xf86vidmodeproto
x11proto
dri2proto
xorg-protos
xcb-proto
pthread-stubs
libXau
libxcb
libxtrans
libXdmcp
libX11
libXext
libXxf86vm
libXfixes
libXdamage
libdrm
libXi
libICE
libSM
libXt
libXmu
libGL
libXpm
libXaw
libxkbfile
libxkbui
libfontenc
libXfont
libXinerama
libdmx
pixman
libpciaccess
xserver
libXv
libXvMC
xf86-video-intel
xf86-input-keyboard
iceauth
luit
libXrender
rendercheck
scripts
setxkbmap
smproxy
twm
x11perf
xauth
libXtst
xdpyinfo
xdriinfo
xev
xeyes
xhost
xinit
xinput
xkbcomp
xkill
xlogo
xlsatoms
xlsclients
xmodmap
xprop
libXrandr
xrandr
xrdb
xset
bitmaps
xsetroot
xvinfo
xwd
xwininfo
xwud
xorg-apps
xkeyboard-config
