macros
bigreqsproto
compositeproto
damageproto
dmxproto
fixesproto
fontsproto
glproto
inputproto
kbproto
xineramaproto
randrproto
recordproto
renderproto
resourceproto
scrnsaverproto
videoproto
xcmiscproto
xextproto
xf86bigfontproto
xf86dgaproto
xf86driproto
xf86vidmodeproto
x11proto
dri2proto
xcb-proto
pthread-stubs
libXau
libxcb
libxtrans
libXdmcp
libX11
libXext
libXxf86vm
libXfixes
libXdamage
libdrm
libXi
libICE
libSM
libXt
libXmu
libGL
libXpm
libXaw
libxkbfile
libxkbui
mkfontscale
libfontenc
libXfont
libXinerama
libdmx
libXtst
libXRes
pixman
libpciaccess
xserver
libXv
libXvMC
xf86-video-intel
xf86-input-keyboard
xkbcomp
xkeyboard-config
iceauth
luit
libXrender
rendercheck
scripts
setxkbmap
smproxy
twm
fontconfig
libXft
x11perf
xauth
xdpyinfo
xdriinfo
xev
xeyes
xhost
xinit
xinput
xkill
xlogo
xlsatoms
xlsclients
xmodmap
xprop
libXrandr
xrandr
xrdb
xset
bitmaps
xsetroot
xvinfo
xwd
xwininfo
xwud
